### Log App and Level
LOGFILENAME = "app.log"
LOGLEVEL = logging.INFO   

### Flask Environment
FLASK_APP=run.py
FLASK_ENV='dev'
FLASK_PORT='8000'
FLASK_HOST='0.0.0.0'
FLASK_DEBUG='1'

### Application data paths
FLASK_APP_TEMPLATE_NAME='template.csv'
FLASK_APP_UPLOAD_FOLDER='data/uploads'
FLASK_APP_DOWNLOAD_FOLDER='data/downloads'
FLASK_FILE_UPLOAD_MAX_LENGTH=16*1000*1000

### MySQL Environment
MYSQL_USER='admin'
MYSQL_DATABASE='ffft'
MYSQL_HOST='db'
MYSQL_PORT=3306
MYSQL_PASSWORD='M4nFr1d4y'

### Docker Service
DOCKER_DB_NAME='db'
DOCKER_SERVER_NAME='server'
DOCKER_PROXY_NAME='proxy'

### Google API Environment
GOOGLE_MAPS_API_KEY='AIzaSyA_wCzfAyiuty1MEvPu51BBTLRRY1P-Bc8'

### SMTP Environment
SMTP_USER='craig@2deviate.com'
SMTP_PASSWORD='gmlnsrtqchlawljf'
SMTP_HOST='smtp.gmail.com'
SMTP_PORT=465

### Email Environment
EMAIL_FROM_ADDRESS='craig@2deviate.com'
EMAIL_CC_ADDRESSES='admin@2deviate.com'
EMAIL_ATTACHMENT='stopsell.csv'
EMAIL_SUBJECT='Pangea Exchange Stop Sell Information'

PROXY_SERVER='server:8000'