### Log App and Level
LOGFILENAME='app.log'
LOGLEVEL=logging.INFO   

### Flask Environment
FLASK_APP=run.py
FLASK_ENV='dev'
FLASK_PORT='8000'
FLASK_HOST='0.0.0.0'
FLASK_DEBUG='1'

### Application data paths
FLASK_APP_TEMPLATE_NAME='template.csv'
FLASK_APP_UPLOAD_FOLDER='data/uploads'
FLASK_APP_DOWNLOAD_FOLDER='data/downloads'
FLASK_FILE_UPLOAD_MAX_LENGTH=16*1000*1000

### MySQL Environment
MYSQL_USER='<<User Name>>'
MYSQL_DATABASE='<<Database Name>>'
MYSQL_HOST='<<Host>>'
MYSQL_PORT='<<Port>>'
MYSQL_PASSWORD='<<MySQL User Password>>'

### Docker Service
DOCKER_DB_NAME='<<Docker DB Name>>'
DOCKER_SERVER_NAME='<<Docker Server Name>>'
DOCKER_PROXY_NAME='<<Docker Service Name>>'

### Google API Environment
GOOGLE_MAPS_API_KEY='<<Google API Key>>'

### SMTP Environment
SMTP_USER='<<SMTP User>>'
SMTP_PASSWORD='<<SMT Password>>'
SMTP_HOST='<<SMTP Host>>'
SMTP_PORT=465

### Email Environment
EMAIL_FROM_ADDRESS='<<Email Address>>'
EMAIL_CC_ADDRESSES='<<Email Address>>
EMAIL_ATTACHMENT='stopsell.csv'
EMAIL_SUBJECT='Pangea Exchange Stop Sell Information'

PROXY_SERVER='<<Proxy Address>>'